language: objective-c
osx_image: xcode10.2
xcode_workspace: Traveling.xcworkspace
xcode_scheme: Traveling
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
script:
  - xcodebuild clean build -sdk iphonesimulator -workspace Traveling.xcworkspace -scheme Traveling CODE_SIGNING_REQUIRED=NO